# azure-code-signing-cicd-demo

./: README.md  azure-code-signing-cicd-demo.sln
docs/: AzureCIPipelineCodeSigning.docx
scripts/: FileSign.targets  New-SelfSignedCert.ps1
src/ClickOnceApp/: ClickOnceApp.csproj  Program.cs
src/ClickOnceApp/Properties/: AssemblyInfo.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp/Properties/: AssemblyInfo.cs
src/UWPApp/: App.xaml  MainPage.xaml  Package.appxmanifest  UWPApp.csproj
src/UWPApp/Properties/: AssemblyInfo.cs
